/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/worker",
    "lib": ["es2019"],
    "types": []
  },
  "include": ["../../node_modules/highlight.js/types/*.d.ts", "src/**/*.worker.ts"]
}
